{
  "name": "elementary",
  "version": "1.0.0",
  "description": "An aggressive reset style sheet for modern web browsers",
  "keywords": [
    "css",
    "css3",
    "reset",
    "stylesheet"
  ],
  "author": "Kieran Potts <hello@kieranpotts.com> (https://www.kieranpotts.com/)",
  "license": "MIT",
  "homepage": "https://www.elementarycss.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieranpotts/elementary.git"
  },
  "bugs": {
    "url": "https://github.com/kieranpotts/elementary/issues"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "chokidar-cli": "^1.2.0",
    "cpx": "^1.5.0",
    "cssnano": "^3.9.1",
    "node-sass-chokidar": "^0.0.1",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "css:compile": "node-sass-chokidar --source-map true src/ --output build/",
    "css:autoprefix": "postcss build/elementary.css --use autoprefixer --output build/elementary.css",
    "css:minify": "postcss build/elementary.css --no-map --use cssnano --output build/elementary.min.css",
    "fonts:copy": "cpx src/fonts/**/* build/fonts --update",
    "build": "run-s css:* fonts:*",
    "watch": "chokidar src/elementary.scss --command \"run-s css:*\" --throttle 10000",
    "dev": "run-s build watch"
  }
}
